ETCD_ADDR=host.docker.internal:4001
KUBERNETES_ADDR=https://kubernetes.docker.internal:6443

CORS_ORIGIN_ADDR=http://localhost:3000
DOMAIN=local.ndslabs.org
REQUIRE_APPROVAL=false

PVC_STORAGE_CLASS=hostpath
INGRESS=LoadBalancer

SUPPORT_EMAIL=bodom0015@gmail.com
SMTP_HOST=host.docker.internal
SMTP_TLS=false

SPEC_GIT_BRANCH=source-logos-from-github
SPEC_GIT_REPO=https://github.com/bodom0015/ndslabs-specs

MONGO_URI=mongodb://username:password@localhost:27017/workbench
