# Note: For Keycloak < 17 you need to include /auth suffix
#KEYCLOAK_HOST="https://keycloak.workbench.ndslabs.org/auth"
#KEYCLOAK_CLIENT_SECRET=""

# Note: For Keycloak >= 17 please remove the /auth suffix
KEYCLOAK_HOST="http://keycloak:8080"
KEYCLOAK_CLIENT_SECRET=""

KEYCLOAK_REALM="workbench-dev"
KEYCLOAK_CLIENT_ID="workbench-local"

KUBE_WORKBENCH_SINGLEPOD="false"

MONGO_URI=mongodb://mongo:27017/ndslabs
MONGO_DB=ndslabs

## V1 LEGACY

ETCD_ADDR=host.docker.internal:4001
KUBE_HOST=localhost

CORS_ORIGIN_ADDR=http://localhost:3000
DOMAIN=local.ndslabs.org
REQUIRE_APPROVAL=false

PVC_STORAGE_CLASS=hostpath
INGRESS=LoadBalancer

SUPPORT_EMAIL=email@example.com
SMTP_HOST=host.docker.internal
SMTP_TLS=false

SPEC_GIT_BRANCH=source-logos-from-github
SPEC_GIT_REPO=https://github.com/cheese-hub/catalog

